# bite-oj

./: .gitignore  pom.xml
deploy/: Exam.sql  Message.sql  Mock.sql  Question.sql  User.sql  UserExam.sql  UserSubmit.sql  oj.sql
oj-api/: pom.xml
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elasticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/com/bite/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/domain/: LoginUser.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/exception/: ServiceException.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/interceptor/: TokenInterceptor.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/service/: TokenService.java
oj-common/oj-common-security/src/main/java/com/bite/common/security/utils/: JwtUtils.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/bite/gateway/: OjGatewayApplication.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/com/bite/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/java/com/bite/friend/aspect/: CheckUserStatus.java  UserStatusCheckAspect.java
oj-modules/oj-friend/src/main/java/com/bite/friend/controller/: UserController.java
oj-modules/oj-friend/src/main/java/com/bite/friend/controller/exam/: ExamController.java
oj-modules/oj-friend/src/main/java/com/bite/friend/controller/file/: FileController.java
oj-modules/oj-friend/src/main/java/com/bite/friend/controller/question/: QuestionController.java
oj-modules/oj-friend/src/main/java/com/bite/friend/controller/user/: UserController.java  UserExamController.java  UserMessageController.java  UserQuestionController.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/: User.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/dto/: UserDTO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/exam/: Exam.java  ExamQuestion.java  ExamRankInfo.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/exam/dto/: ExamQueryDTO.java  ExamRankDTO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/exam/vo/: ExamRankVO.java  ExamVO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/message/: Message.java  MessageText.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/message/vo/: MessageTextVO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/question/: Question.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/question/dto/: QuestionQueryDTO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/question/es/: QuestionES.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/question/vo/: QuestionVO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/user/: User.java  UserExam.java  UserSubmit.java
oj-modules/oj-friend/src/main/java/com/bite/friend/domain/user/dto/: UserDTO.java  UserSubmitDTO.java
oj-modules/oj-friend/src/main/java/com/bite/friend/elasticsearch/: QuestionRepository.java
oj-modules/oj-friend/src/main/java/com/bite/friend/manager/: ExamCacheManager.java  MessageCacheManager.java  QuestionCacheManager.java  UserCacheManager.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapper/: UserMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapper/exam/: ExamMapper.java  ExamQuestionMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapper/message/: MessageMapper.java  MessageTextMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapper/question/: QuestionMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapper/user/: UserExamMapper.java  UserMapper.java  UserSubmitMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/mapstruct/: ExamVoToExamMapper.java
oj-modules/oj-friend/src/main/java/com/bite/friend/rabbit/: JudgeProducer.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/: IUserService.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/exam/: IExamService.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/exam/impl/: ExamServiceImpl.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/file/impl/: FileServiceImpl.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/impl/: UserServiceImpl.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/question/: IQuestionService.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/question/impl/: QuestionServiceImpl.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/user/: IUserExamService.java  IUserMessageService.java  IUserQuestionService.java  IUserService.java
oj-modules/oj-friend/src/main/java/com/bite/friend/service/user/impl/: UserExamServiceImpl.java  UserMessageServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/exam/: ExamMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/message/: MessageTextMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/question/: QuestionMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/user/: UserExamMapper.xml  UserSubmitMapper.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-job/src/main/resources/mapper/: UserSubmitMapper.xml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/resources/: bootstrap.yml
user-code-pool/oj-jdk-2/: Solution.java
(+142 files in other folders)
